
DEBUG=True
SECRET_KEY="django-insecure-4h-(sqesr97fl&$6apz0ytt*((mjgg^3m*uc9(@)llvue*o6lq"

# Todo: Set up static files hosting for production 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
STRIPE_SK=

# Todo: Set up postgres for production 
DATABASE_HOST=
DATABASE_NAME
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_USER=




